<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
    </head>
    <body>
        <section>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img src="valorant jiji.jpg" alt="Valorant" width="500" height="300">
        </section>
        <section>
            <h1>Aprendiendo a utilizar los videos</h1>
            <video width="300" height="300" controls autoplay muted loop>
                <source src="y2mate.com - MINA MELODY PROJECT Snowman Sia Cover by MINA_480p.mp4" type="video/mp4" />
            </video>
        </section>
        <section>
            <h1>Aprendiendo autilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="y2mate.com - BASE DE RAP BOOM BAP  LA OSCURIDAD  HIP HOP INSTRUMENTAL  Rap Freestyle Type Beat.mp3" type="audio/mp3" />
            </audio>
        </section>
    </body>
</html>