@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Ubuntu:wght@300;400;500;700&display=swap');

html {
    color: white;
    background-color: #161717;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Ubuntu', sans-serif;
}

.contenedor {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 450px;
}

.botones {
    align-self: flex-start;
    display: flex;
    gap: 20px;
}

.google-boton {
    background-color: blue;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}

.google-boton:hover {
    opacity: 0.6;
}

.google-boton picture {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-boton picture img {
    width: 75%;
}

.google-boton span {
    color: white;
    font-weight: 500;
    padding: 15px;
}

.twitter-boton {
    color: #ccc;
    background-color: #eee;
    border: none;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
}

.twitter-boton:hover {
    background-color: #ddd;
}

.separador {
    display: flex;
    width: 100%;
    gap: 15px;
}

.separador hr {
    flex-grow: 1;
    border: none;
    border-top: 1px solid #ccc;
}

.separador span {
    color: #bbb;
}

.section-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label span {
    font-weight: 700;
}

label input {
    width: 80%;
    background-color: #212121;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 14pt;
    transition: background-color 0.5s, border 0.2s, box-shadow 0.2s;
}

label input:hover {
    background-color: #454045;
    border: solid 1px rgb(182, 168, 168);
    box-shadow: 0 0 4px #661042;
}

label input:focus {
    background-color: white;
    border: solid 1px rgb(182, 168, 168);
    box-shadow: 0 0 4px #661042;
}

.checkbox-label {
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
}

.checkbox-label span {
    font-weight: 400;
}

.submit-boton {
    background-color: #b64185;
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-boton:hover {
    opacity: 0.8;
}