<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Username="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="ejercicio8.css">
</head>
<body>
    <div class="contenedor">
        <h3>Registrate en el formulario</h3>
        <div class="botones">
            <button class="google-boton">
                <picture>
                    <img src="google.png" alt="google-icon">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-boton">
                <picture>t</picture>
            </button>
        </div>
        <div class="separador">
            <hr>
            <span>asda</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input type="text" name="name" id="name" />
                </label>
                <label for="username">
                    <span>Username</span>
                    <input type="text" name="username" id="username" />
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input type="email" name="email" id="email" />
            </label>
            <label for="password">
                <span>Password</span>
                <input type="password" name="password" id="password" placeholder="6+ characters" />
            </label>
            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" name="checkbox" id="checkbox" />
                <span>Acepto las condiciones xd</span>
            </label>
            <button type="submit" class="submit-boton">Crear cuenta</button>
        </form>
    </div>
</body>
</html>

