<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Las Ventajas de ser invisible</td>
                <td>Stephen Chbosky</td>
                <td>1999</td>
                <td><a href="https://www.amazon.es/Las-Ventajas-Invisible-Stephen-Chbosky/dp/1476732450/ref=sr_1_1?keywords=las+ventajas+de+ser+invisible&qid=1657302870&sprefix=las+ventajas%2Caps%2C309&sr=8-1">Las ventajas de ser invisible</a></td>
            </tr>
            <tr>
                <td>Demian</td>
                <td>Hermann Hesse</td>
                <td>1919</td>
                <td><a href="https://www.amazon.es/Demian-Historia-juventud-Bibliotecas-Biblioteca/dp/8420674362/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1LOEIIGZ9TPAR&keywords=demian&qid=1657302974&sprefix=demia%2Caps%2C256&sr=8-1.amazon.es/Demian-Historia-juventud-Bibliotecas-Biblioteca/dp/8420674362/ref=sr_1_1?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1LOEIIGZ9TPAR&keywords=demian&qid=1657302974&sprefix=demia%2Caps%2C256&sr=8-1">Demian</td>
            </tr>
            <tr>
                <td>La Metamorfosis</td>
                <td>Franz Kafka</td>
                <td>1915</td>
                <td><a href="https://www.amazon.es/metamorfosis-Edici%C3%B3n-revisada-Franz-Kafka/dp/B08DG34DHJ/ref=sr_1_1?keywords=la+metamorfosis+kafka&qid=1657302999&sprefix=la+meta%2Caps%2C401&sr=8-1">La metaformosis</a></td>
            </tr>
        </table>
    </body>
</html>