<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión en los selectores en CSS</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>
    <section>
        <h2 id="titulo" class="encabezado">Lista de la compra</h2>
        <ul>
            <li id="elemento-1">Huevos</li>
            <li id="elemento-2">Carne</li>
            <li id="elemento-3">Pan</li>
            <li id="elemento-4">Queso</li>
            <li id="elemento-5">Jabón</li>           
        </ul>
        <h2>Supermercados cercanos a casa</h2>
        <ol>
            <li id="elemento-1">Walmart</li>
            <li id="elemento-2">Exito</li>
            <li id="elemento-3">Jumbo</li>
            <li id="elemento-4">Ara</li>
            <li id="elemento-5">Oxxo</li> 
        </ol>
    </section>
</body>
</html>