<html>
    <head>
        <title>Ejercicio de introduccion a HTML en OpenBootCamp</title>
    </head>
    <body>
        <!--Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código en OpenBootCamp--> 
        <ul>
            <li><a href="https://www.youtube.com/watch?v=KuAAFuIXMR8">[SUB ESP] MINA TV "MINARI's Game broadcast"</a></li>
            <li><a href="https://www.youtube.com/watch?v=rNkxjYoot0g">[SUB ESP] MINA TV "MINARI's LEGO ASMR"</a></li>
            <li><a href="https://www.youtube.com/watch?v=8Vx1Wmhz8a4&t=654s">MINA TV “Happy Children’s Day! MINA’s Lego Time”</a></li>
        </ul>        
    </body>
</html>